<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-14 08:06:25 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwODM2OzIwMjYtMDQtMTQ7IjA3OjU4OjEyICI7Mjg2NQ=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwODM2OzIwMjYtMDQtMTQ7IjA4OjA2OjI1ICI7MTsyOTcx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="media, n1, n2, n3" type="Real" array="False" size=""/>
            <output expression="&quot;Digite a sua primeira nota: &quot;" newline="True"/>
            <input variable="n1"/>
            <output expression="&quot;Digite a sua segunda nota: &quot;" newline="True"/>
            <input variable="n2"/>
            <output expression="&quot;Digite a sua terceira nota: &quot;" newline="True"/>
            <input variable="n3"/>
            <assign variable="media" expression="(n1 + n2 + n3)/ 3"/>
            <if expression="media &gt;= 7">
                <then>
                    <output expression="&quot;Sua m&#233;dia foi &quot;&amp; media &amp;&quot;, ou seja, voc&#234; passou!&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="media &gt;= 4">
                        <then>
                            <output expression="&quot;Sua m&#233;dia foi &quot;&amp; media &amp;&quot;, ou seja, voc&#234; est&#225; de recupera&#231;&#227;o.&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Sua m&#233;dia foi &quot;&amp; media &amp;&quot;, ou seja, voc&#234; foi reprovado.&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
